<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: anakin Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      CMSIS_AGDI.dll V1.28.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\pr0xy\Desktop\443_LAB\FINAL_001\LAB_003.uvprojx
Project File Date:  10/05/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'NXP LPC4088'
compiling main.c...
main.c(38): warning:  #940-D: missing return statement at end of non-void function "FBward_Dir" 
  }
main.c: 1 warning, 0 errors
linking...
Program Size: Code=2492 RO-data=268 RW-data=20 ZI-data=1028  
".\Objects\LAB_003.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.0.0.pack
                Keil.LPC4000_DFP.2.0.0
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC4088FET208
  .\RTE\_NXP_LPC4088
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.1
      Include file:  Device\Include\LPC407x_8x_177x_8x.h
      Source file:   Device\Source\ARM\startup_LPC407x_8x_177x_8x.s
      Source file:   Device\Source\system_LPC407x_8x_177x_8x.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
